server.port=8000
spring.datasource.url= jdbc:mysql://localhost:3300/newspaper
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret: centerpoint
app.jwtExpirationMs: 86400000
app.jwtCookie:hieu

server.servlet.context-path=/ptit