spring.datasource.url= jdbc:mysql://localhost:3306/newspaper
spring.datasource.username=root
spring.datasource.password=tnt01239997213
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret: centerpoint
app.jwtExpirationMs: 86400000
